# YiShiDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yishidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yishidemo/: MainActivity.java  YiShiApplication.java  YiShiReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yishidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
